{
  "name": "Coffee Garden — Stempelkaart",
  "short_name": "Coffee Garden",
  "description": "Spaar voor een gratis drankje bij Coffee Garden.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f1e6",
  "theme_color": "#5b3a1f",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
